# Browser Details
browser=chrome
headless=false

#Email Configuration
senderId=no_reply@apollohospitals.com
senderPassword=none

receiverEmail=hari.radhakrishnan@qeagle.com,hari.prasad@quadrantresource.com